--SALES

SELECT 
    T103.ACCNT_ARN, 
    T101.ACCNT_TYPE_CD, 
    T101.ACCNT_STATUS,
    T101.ACCNT_NAME, 
    T101.ASSESS_STATUS, 
    T101.ASSESS_NAME,
    T101.assess_attrib_val AS assess_attrib_val,
    --CAST(T101.ASSESS_ATTRIB_VAL AS NUMBER) AS ASSESS_ATTRIB_VAL,
    T101.ASSESS_DT, 
    T101.ASSESS_SCORE     AS ASSESS_SCORE,
    T101.SR_SR_NUM, 
    T101.DLR_NAME, 
    T101.DLR_LOC, 
    T101.DLR_CODE, 
    T101.DLR_BU, 
    T101.DLR_REGION,
    T101.DLR_AREA, 
    T101.CON_FST_NAME, 
    T101.CON_LAST_NAME, 
    T101.CON_CRN_NO, 
    T101.CON_CONTACT_ID,
    T101.CON_PHONE_NOCELL, 
    T101.CON_WORK_PHONE, 
    T101.ASSET_NUM, 
    T101.ASSET_VC, 
    T101.ASSET_LOB, 
    T101.ASSET_PPL,
    T101.ASSET_PL, 
    T101.DIVN_NAME, 
    T101.SR_REASON_CD, 
    T101.SR_OPEN_DT, 
    T101.SR_STATUS, 
    T101.SR_INS_PRODUCT,
    T101.DLR_ORG_CITY, 
    T101.DLR_SLS_STATE, 
    T101.LAST_SERVICE_DATE, 
    T101.SRC_ROW_WID, 
    T103.PAR_ACCNT_ARN, 
    T103.PAR_ACCNT_SRC_ROW_ID, 
    T103.PAR_ACCNT_NAME, 
    T103.PAR_ACCNT_TYPE_CD  
FROM 
    TML_ASSESS T101
    LEFT OUTER JOIN TML_PRODUCT T102 ON T101.ASSET_PROD_WID = T102.SRC_ROW_WID
    LEFT OUTER JOIN TML_ACCOUNT T103 ON t101.accnt_row_wid = t103.accnt_row_wid
WHERE 
    T101.DLR_BU = 'TMCV' 
    AND T101.accnt_arn IS NOT NULL
    AND T102.LOB IN ('Buses', 'HCV Cargo', 'ICV Trucks', 'LCV', 'HCV Const', 'MCV Trucks', 
                     'PCV - Venture', 'Pickups', 'SCV Cargo', 'SCVPass', 'ScPass')
    AND T101.DLR_NAME <> 'TMCV' 
    AND T101.DLR_NAME <> 'Unspecified' 
    AND T101.ACCNT_ARN <> 'PF'  
   -- AND T101.ACCNT_WID > 0  
    AND T101.ETL_PROC_WID = 28757912  --(select etl_proc_wid from w_param_g_gdm)
   -- AND CAST(TO_DATE(T101.ASSESS_DT, 'dd-MMM-yyyy') AS DATE) >= CURRENT_DATE - 90;
;
